SKELETONTOIMGAE/MainWindow.xaml

<Window x:Name="EYE_POD_WINDOW" x:Class="SKELETONTOIMGAE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SKELETONTOIMGAE"
        mc:Ignorable="d"
        Title="EYE POD" Height="700" Width="969" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize" Cursor="Arrow" Closing="CCTV_WINDOW_Closing" IsEnabled="False">
    <Window.Background>
        <ImageBrush ImageSource="IMAGE/BsQxuo.jpg"/>
    </Window.Background>
    <Viewbox Height="480" Width="960">
        <Grid x:Name="LayoutRoot" Width="960" Height="480" Background="Black">


            <TextBlock x:Name="Version" TextWrapping="Wrap" Margin="706,-26,16,482" Foreground="White" FontFamily="나눔 고딕" FlowDirection="RightToLeft" FontSize="15"><Run Text="eye pod version 1.56"/><LineBreak/><Run/></TextBlock>


            <TextBlock x:Name="Title" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="95" Width="684" Foreground="#FF7FB7D6" FontFamily="Myriad Pro" FontSize="78" Margin="91,-97,0,0" Text="eye Pod"/>
            <local:SkeletonViewer x:Name="SkeletonViewerElement" Panel.ZIndex="1" Height="480" Width="640" Margin="0,0,320,0" MinWidth="640" MinHeight="480" MaxWidth="640" MaxHeight="480" >
                <local:SkeletonViewer.Background>
                    <ImageBrush/>
                </local:SkeletonViewer.Background>
            </local:SkeletonViewer>
            <Image x:Name="ColorImageElement" Height="480" Width="640" Margin="0,0,320,0" Stretch="Fill"/>
            <Canvas x:Name="ElemantLayoutRoot" HorizontalAlignment="Left" Height="475" VerticalAlignment="Top" Width="640" Panel.ZIndex="10" Margin="5,5,0,0">
                <Canvas.Background>
                    <ImageBrush ImageSource="IMAGE/jarvis___shield_interface___wallpaper_by_edreyes-d555szy.jpg"/>
                </Canvas.Background>
                <Image x:Name="WarningElement" Source="IMAGE/WARNING.PNG" RenderTransformOrigin="0.455,0.455"  Height="55" Width="55" Panel.ZIndex="10" Canvas.Left="-75" Canvas.Top="35"  />
                <Image x:Name="WarningElement_Copy" Source="IMAGE/Aim-icon.png" RenderTransformOrigin="0.455,0.455"  Height="92" Width="92" Panel.ZIndex="10" Canvas.Left="-204" Canvas.Top="9"  />
            </Canvas>
            <Grid x:Name="UI_GRID" HorizontalAlignment="Left" Height="470" VerticalAlignment="Top" Width="315" Margin="645,10,0,0">
                <Grid x:Name="CameraAnlgeGrid" Margin="0,407,10,5">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF081A38" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Button x:Name="AngleUp" Content="" Click="AngleUp_Click" HorizontalAlignment="Right" Margin="0,-71,71,-42" Width="30" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="171">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="270"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button.Background>
                            <ImageBrush ImageSource="IMAGE/AngleButton.png"/>
                        </Button.Background>
                    </Button>
                    <TextBlock x:Name="CameraAnlgeText"  TextWrapping="Wrap" Foreground="#FF7FB7D6" FontSize="30" FontFamily="나눔 고딕" Text="각도 조절" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Button x:Name="AngleDown" Content="" Click="AngleDown_Click_1" HorizontalAlignment="Right" Margin="0,-42,71,-71" Width="30" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" Height="171">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button.Background>
                            <ImageBrush ImageSource="IMAGE/AngleButton.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
                <Button x:Name="CaptureButton" Content="화면 캡쳐" HorizontalAlignment="Left" VerticalAlignment="Top" Width="305" Margin="0,238,0,0" Height="47" FontSize="30" Foreground="#FF7FB7D6" Click="CaptureButton_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF081A38" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Grid x:Name="CameraGrid" Margin="0,290,10,143">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF081A38" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <TextBlock x:Name="SkeletonTrackingStatusText" TextWrapping="Wrap" Foreground="#FF7FB7D6" FontSize="30" FontFamily="나눔 고딕" TextAlignment="Center" Text="카메라" HorizontalAlignment="Left" Width="110"/>
                    <Image x:Name="CameraSwitchON" Source="IMAGE/ON.png" HorizontalAlignment="Center" Margin="125,0,137,0" />
                    <Image x:Name="CameraSwitchOFF" Source="IMAGE/OFF.png" Margin="125,0,137,0" HorizontalAlignment="Center" />
                    <TextBlock x:Name="SkeletonTracking" TextWrapping="Wrap" Foreground="#FF7FB7D6" FontSize="30" FontFamily="나눔 고딕" Text="Loading" TextAlignment="Center" HorizontalAlignment="Right" Width="132"/>
                </Grid>
                <Grid x:Name="DepthDataGrid" RenderTransformOrigin="0.225,0.76" Margin="0,332,10,68">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF081A38" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <TextBlock x:Name="DangerLavel" TextWrapping="Wrap" Foreground="#FF7FB7D6" FontSize="22" FontFamily="나눔 고딕" TextAlignment="Center" LineHeight="9" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="90" Height="27" Margin="0,0,67,4" FontWeight="Bold" Text="Loading"/>
                    <TextBlock x:Name="DepthData" TextWrapping="Wrap" Foreground="#FF7FB7D6" FontSize="30" FontFamily="나눔 고딕" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="145"><Run Text="Lo"/><Run Text="a"/><Run Text="ding"/></TextBlock>
                    <TextBlock x:Name="DepthDataText" TextWrapping="Wrap" Foreground="#FF7FB7D6" FontSize="30" FontFamily="나눔 고딕" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145"><Run Text="표적 "/><Run Text="거리"/></TextBlock>
                    <Image x:Name="DangerImageStep0" Source="IMAGE/STEP.png" HorizontalAlignment="Left" Height="104" VerticalAlignment="Top" Width="60" Margin="230,-16,0,-18" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="DangerImageStep1" Source="IMAGE/STEP1.png" HorizontalAlignment="Left" Height="104" VerticalAlignment="Top" Width="60" Margin="230,-16,0,-18" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="DangerImageStep2" Source="IMAGE/STEP2.png" HorizontalAlignment="Left" Height="104" VerticalAlignment="Top" Width="60" Margin="230,-16,0,-18" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="DangerImageStep3" Source="IMAGE/STEP3.png" HorizontalAlignment="Left" Height="104" VerticalAlignment="Top" Width="60" Margin="230,-16,0,-18" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock x:Name="AutoCaptureStatus" TextWrapping="Wrap" Foreground="#FF7FB7D6" FontSize="22" FontFamily="나눔 고딕" Margin="145,2,65,41" Text="Loading" TextAlignment="Center" FontWeight="Bold"/>
                </Grid>
                <Image x:Name="MAP" HorizontalAlignment="Left" Height="233" VerticalAlignment="Top" Width="305" Margin="0,-2,0,0"/>
                <Image x:Name="MAP2" HorizontalAlignment="Left" Height="233" VerticalAlignment="Top" Width="305" Margin="0,-2,0,0"/>
                <Image x:Name="Focus" HorizontalAlignment="Left" Height="233" VerticalAlignment="Top" Width="305" Source="IMAGE/crosshair-clipart-9c4eRqaoi.png" Stretch="Fill" RenderTransformOrigin="0.366,0.202" Margin="0,-2,0,0"/>
                <Image x:Name="MAP2_Copy" HorizontalAlignment="Left" Height="235" VerticalAlignment="Top" Width="305" Margin="0,-2,0,0" Source="IMAGE/JarvisBackground6_zps75d0bb2b.jpg" Stretch="Fill"/>
            </Grid>
            <Image x:Name="image1"  HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="81" Margin="5,-85,0,0" Source="IMAGE/unnamed.png"/>
            <TextBlock x:Name="Title_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Width="960" Foreground="White" FontFamily="Bernard MT Condensed" FontSize="20" Margin="0,525,0,-75" TextAlignment="Center" Text="Produced by pod"/>
            <Grid x:Name="AR_GIRD" HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="640">
                <StackPanel x:Name="ScanPanel" Opacity="0" Margin="479,289,36,39" Orientation="Vertical">
                    <TextBlock x:Name="SCAN_TEXT" TextWrapping="Wrap" Text="SCANING" Foreground="#FF00F0E5" FontSize="25" TextAlignment="Center"/>

                    <Image x:Name="SCAN_IMAGE" Source="IMAGE/radar_00.png"/>
                </StackPanel>
                <Grid x:Name="GPSdataGrid" HorizontalAlignment="Left" Height="178" VerticalAlignment="Top" Width="154" Margin="476,106,0,0" Opacity="0.9">
                    <TextBlock x:Name="GPS_상태_TEXT" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="149" Width="181" Foreground="White"><Run Text="POD SYSTEM STATUS&#xA;EYE_POD v1.0&#xA;ROBOT ID : T - 800&#xA;SYSTEM MODE : TRACKING&#xA;POWER : ON SENSOR : ON"/><LineBreak/><Run Text="BATTERY"/><Run Text=" : "/><Run Text="&#xA;GPS STATUS :&#xA;"/><Run Text="GPS SATELLITE"/><Run Text=" :"/><LineBreak/><Run Text="GPS DOP :"/></TextBlock>
                    <TextBlock x:Name="GPS_상태" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Loading" VerticalAlignment="Top" Height="18" Width="71" Foreground="#FF74FD34" Margin="81,96,0,0"/>
                    <TextBlock x:Name="GPS_DOP_상태" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Loading" VerticalAlignment="Top" Height="18" Width="71" Margin="65,128,0,0">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="#FFA3FF03"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock x:Name="GPS_위성_상태" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Loading" VerticalAlignment="Top" Height="18" Width="71" Foreground="#FFA3FF03" Margin="93,112,0,0"/>
                    <TextBlock x:Name="베터리" HorizontalAlignment="Left" TextWrapping="Wrap" Text="FULL" VerticalAlignment="Top" Height="18" Width="71" Foreground="#FFA3FF03" Margin="61,80,0,0"/>
                </Grid>
                <Grid x:Name="LocationGrid" Margin="6,10,384,390" Opacity="0.9">
                    <TextBlock x:Name="LocationText" TextWrapping="Wrap" Foreground="#FF64E481" FontSize="25" FontFamily="나눔 고딕" Text="현재 위치" TextAlignment="Center" VerticalAlignment="Top"/>
                    <TextBlock x:Name="위도" TextWrapping="Wrap" Foreground="#FF09FFF4" FontSize="17" FontFamily="나눔 고딕" Text="현재 위치" TextAlignment="Center" VerticalAlignment="Center" Margin="0,33,0,27"/>
                    <TextBlock x:Name="경도" TextWrapping="Wrap" Foreground="#FF09FFF4" FontSize="17" FontFamily="나눔 고딕" Text="현재 위치" TextAlignment="Center" VerticalAlignment="Center" Margin="0,53,0,6"/>
                </Grid>
                <Grid x:Name="SupervisorGrid" HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="218" Margin="412,7,0,0" Opacity="0.9">
                    <TextBlock x:Name="SupervisorNameText" TextWrapping="Wrap" Foreground="#FF64E481" FontSize="25" FontFamily="나눔 고딕" Text="담당자" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="72,3,71,0"/>
                    <TextBlock x:Name="SupervisorName" TextWrapping="Wrap" Foreground="#FFB8EC08" FontSize="17" FontFamily="나눔 고딕" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" Text="이름" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="20" Margin="36,0,34,0" Width="148"/>
                </Grid>
                <Grid x:Name="TodayTimeGrid" Focusable="True" VerticalAlignment="Top" HorizontalAlignment="Center" Height="60" Margin="206,7,190,0" Opacity="0.9">
                    <TextBlock x:Name="TodayTime" Foreground="#FF03F124" FontSize="17" FontFamily="나눔 고딕" FontWeight="Medium" FontStretch="Condensed" UseLayoutRounding="False" TextAlignment="Center" IsHitTestVisible="False" Cursor="None" TextWrapping="Wrap" ClipToBounds="True" Text="시" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="60.167,0,141.833,2.932" Width="42" RenderTransformOrigin="0.378,0"/>
                    <TextBlock x:Name="TodayTime_m" Foreground="#FF03F124" FontSize="17" FontFamily="나눔 고딕" FontWeight="Medium" FontStretch="Condensed" UseLayoutRounding="False" TextAlignment="Center" IsHitTestVisible="False" Cursor="None" TextWrapping="Wrap" Text="분" ClipToBounds="True" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="106.834,0,95.166,2.6" Width="42"/>
                    <TextBlock x:Name="TodayTime_s" Foreground="#FF03F124" FontSize="17" FontFamily="나눔 고딕" FontWeight="Medium" FontStretch="Condensed" UseLayoutRounding="False" TextAlignment="Center" IsHitTestVisible="False" Cursor="None" TextWrapping="Wrap" Text="초" ClipToBounds="True" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="153.876,0,48.124,2" Width="42" RenderTransformOrigin="0.603,0.3"/>
                    <TextBlock x:Name="TodayTimeText" Foreground="#FF64E481" FontSize="25" FontFamily="Bernard MT Condensed" TextAlignment="Center" TextWrapping="WrapWithOverflow" LineStackingStrategy="BlockLineHeight" LineHeight="23" Padding="1" Text="현재 시간" VerticalAlignment="Top" Margin="0,6,0,0"/>
                </Grid>
                <TextBlock x:Name="WARNING_TEXT" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="40" Foreground="Red" TextAlignment="Center" Margin="0,137,0,240" Height="103" Opacity="0.95" FontFamily="Myriad Pro"><Run Text="!! WARNING !!"/><LineBreak/><Run Text="NO GPS SIGNAL"/></TextBlock>
            </Grid>

        </Grid>
    </Viewbox>

</Window>
